// irx-sources.swift
// RxPatternsLib
//
///Created by Terry Stillone on 30/04/15.
///Copyright (c) 2016 Originware. All rights reserved.
//
// Licensed under Apache License v2.0
// See the accompanying License.txt file in the packaging of this file.
//

import Foundation
import RxPatternsSDK

//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///    RxMSSources_Primitive
///
/// - never:                Create a Source that emits nothing.
/// - empty:                Create a Source that emits nothing and then completes.
/// - emitSingleItem:       Create a Source that emits a given item and then completes.
/// - raise:                Create a Source that emits no items and then an error.

public protocol RxMSSources_Primitive
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func throwError(_ error: IRxError)                                            -> SourceType

    static func never()                                                                  -> SourceType
    static func empty()                                                                  -> SourceType

    static func returnItem(_ item: ItemType)                                             -> SourceType
    static func raise(_ error : IRxError?)                                               -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Create:
///
/// - create:               Creates a source which will call the subscribe delegate anytime a subscription is made.
/// - interval:             Create a Source that emits a sequence of integers periodically.
/// - interval (with map):  Create a Source that emits a sequence of items periodically. Items are generated by mapping the sequence index to the ItemType.
/// - repeatForever:        Create a Source that emits a given item or sequence of items repeatedly.
/// - repeatWithCount:      Create a Source that emits a given item or sequence of items for a given count.
/// - generate:             Create a Source using a generation function.
/// - range:                Create a Source that emits a given range of sequential integers.
/// - start:                Create a Source that emits items from a generation function.
/// - timer:                Create a Source that emits a particular item after a given delay.
/// - defer:                Create a Source that emits a given streams items only when the observable is subscribed to.
///

public protocol RxMSSources_Create
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func create(_ subscribe : @escaping (ARxConsumer<ItemType>) -> RxSubscription)                                     -> SourceType
    static func interval(period : RxDuration, timesAreStrict: Bool)                                                           -> RxSource<RxIndexType>
    static func interval(period : RxDuration, timesAreStrict: Bool, map : @escaping RxTypes<ItemType>.RxIndexTypeMap)         -> SourceType
    static func repeatForever(_ item: ItemType)                                                                               -> SourceType
    static func repeatWithCount(_ item: ItemType, count : RxCountType)                                                        -> SourceType
    static func generate(_ generateAction : @escaping (RxIndexType) -> ItemType?)                                             -> SourceType
    static func range(start : RxCountType, count : RxCountType)                                                               -> RxSource<RxIndexType>
    static func startWith(_ itemFactory : @escaping () -> ItemType)                                                           -> SourceType

    static func timer(item : ItemType, dueTime : RxTime, timesAreStrict: Bool)                                                -> SourceType
    static func timer(item : ItemType, dueTimeOffset : RxTimeOffset, timesAreStrict: Bool)                                    -> SourceType
    static func timer(startValue : RxIndexType, dueTime : RxTime, period : RxDuration, timesAreStrict: Bool)                  -> RxSource<RxIndexType>
    static func timer(startValue : RxIndexType, dueTimeOffset : RxTimeOffset, period : RxDuration, timesAreStrict: Bool)      -> RxSource<RxIndexType>

    static func deferObservable(_ observableFactory : @escaping () -> ARxProducer<ItemType>)                                  -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Combine:
///
/// - combineLatest:        Given a collection of Sources, create a Source that emits the latest item of those stream that is the result of a given mapping function.
/// - concat:               Given a collection of Sources, create a Source that emits all of the items of the first to emit, then all of the second to emit and so on.
/// - merge:                Given a collection of Sources, create a Source that emits the items of those streams as they are emitted.
/// - zip:                  Given two Sources a create a Source that emits the tuple of items from those two streams.
/// - amb:                  Given a collection of Sources, create a Source that emits all of the items from only the first to emit an item.
/// - switchOnNext:         Given a collection of Sources, create a Source that emits the most-recently emitted items from those sources.
/// - join:                 Given two streams, create a Source that combines the items selectively based on time windows.
/// - groupJoin:


public protocol RxMSSources_Combine
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func concat(_ streams: [ARxProducer<ItemType>])                     -> SourceType
    static func concat(_ streams: ARxProducer<ARxProducer<ItemType>>)          -> SourceType
    static func merge(_ streams: [ARxProducer<ItemType>])                      -> SourceType
    static func combineLatest<StreamItemType>(stream1 : ARxProducer<StreamItemType>, stream2 : ARxProducer<StreamItemType>, selector : @escaping (StreamItemType, StreamItemType) -> ItemType?) -> SourceType

    static func zip<StreamItemType>(_ streams : [ARxProducer<StreamItemType>], selector : @escaping (StreamItemType, StreamItemType) -> ItemType?)   -> SourceType
    static func switchOnNext(_ streams: [ARxProducer<ItemType>])               -> SourceType
    static func amb(_ streams: [ARxProducer<ItemType>])                        -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Compare:
///
/// - sequenceEqual:      Given two streams, create a Bool Source that emits the result of the comparison of those two streams.

public protocol RxMSSources_Compare
{
    associatedtype ItemType

    static func sequenceEqual(stream1 : ARxProducer<ItemType>, stream2 : ARxProducer<ItemType>, equateOp: @escaping RxTypes<ItemType>.RxCompareOp) -> RxSource<Bool>
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMSSources_Conversion:
///
/// - fromArray:          Given an array of items, create a Source that emits those items and an optional terminator.
/// - fromTimedArray:     Given an array of a tuple of (time-offsets, items), create a Source that emits those items at those times and an optional terminator.

public protocol RxMSSources_Conversion
{
    associatedtype ItemType
    associatedtype SourceType = RxSource<ItemType>

    static func fromArray(_ items: [ItemType], termination: eTerminationType, subscriptionType : eRxSubscriptionType, tag: String)                                                                    -> SourceType
    static func fromTimedArray(_ timedItems: [(timeOffset: RxTimeOffset, item: ItemType)], termination: (RxTimeOffset?, eTerminationType), timesAreStrict : Bool, subscriptionType : eRxSubscriptionType, tag: String) -> SourceType
}


//<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
///   RxMiscSources:
///
/// - toHotSource:       Given a Sequence, create a Hot Source that emits the items from the Sequence.

public protocol RxMiscSources
{
    static func toHotSource<ItemType, S:Sequence>(tag: String, sequence: S) -> RxSource<ItemType> where S.Iterator.Element == ItemType
}
